{
	"nodes":[
		{"id":"f7ed34fea2c0fa3b","type":"text","text":"Iterable","x":-140,"y":-200,"width":200,"height":60,"color":"4"},
		{"id":"966f79e7e44d79a1","type":"text","text":"[[CollectionAndMap|Collection]]","x":-140,"y":-100,"width":200,"height":60,"color":"4"},
		{"id":"72def355531488b1","type":"text","text":"[[CollectionAndMap#List|List]]","x":-400,"y":60,"width":200,"height":60,"color":"4"},
		{"id":"70b90fc8e9b3012c","type":"text","text":"ArrayList","x":-440,"y":170,"width":200,"height":60,"color":"5"},
		{"id":"56fdd9d4f648bcf3","type":"text","text":"LinkedList","x":-440,"y":430,"width":200,"height":60,"color":"5"},
		{"id":"6ac958823d5e40e6","type":"text","text":"Vector","x":-440,"y":250,"width":200,"height":60,"color":"5"},
		{"id":"3b7eee9ffa6a1666","type":"text","text":"Stack","x":-440,"y":340,"width":200,"height":60,"color":"5"},
		{"id":"0561ece8a4f0a886","type":"text","text":"[[CollectionAndMap#Queue|Queue]]","x":-160,"y":60,"width":200,"height":60,"color":"4"},
		{"id":"45a7b779f6d524ba","type":"text","text":"PriorityQueue","x":-60,"y":170,"width":200,"height":60,"color":"5"},
		{"id":"dd71b0260e8df0e8","type":"text","text":"Deque","x":-60,"y":250,"width":200,"height":60,"color":"4"},
		{"id":"f3bb707b527c75b3","type":"text","text":"SortedMap","x":-660,"y":-70,"width":200,"height":60,"color":"4"},
		{"id":"54e9e5b09e62748a","type":"text","text":"[[CollectionAndMap#Map|Map]]","x":-800,"y":-200,"width":200,"height":60,"color":"4"},
		{"id":"6a8aedca81fe4a58","type":"text","text":"TreeMap","x":-700,"y":60,"width":200,"height":60,"color":"5"},
		{"id":"f067b064db8b58c5","type":"text","text":"HashTable","x":-940,"y":-70,"width":200,"height":60,"color":"5"},
		{"id":"ebfdccd2445153a5","type":"text","text":"HashMap","x":-940,"y":20,"width":200,"height":60,"color":"5"},
		{"id":"6d48321bac20fb9e","type":"text","text":"LinkedHashMap","x":-940,"y":110,"width":200,"height":60,"color":"5"},
		{"id":"78c2607426c95807","type":"text","text":"ArrayDequeue","x":40,"y":400,"width":200,"height":60,"color":"5"},
		{"id":"fa441e2a43e38361","type":"text","text":"[[CollectionAndMap#Set|Set]]","x":200,"y":60,"width":200,"height":60,"color":"4"},
		{"id":"9631320b4e2aabb4","type":"text","text":"SortedSet","x":520,"y":170,"width":200,"height":60,"color":"4"},
		{"id":"510c1b211d102807","type":"text","text":"TreeSet","x":520,"y":260,"width":200,"height":60,"color":"5"},
		{"id":"1ef92ec1398108e7","type":"text","text":"HashSet","x":220,"y":170,"width":200,"height":60,"color":"5"},
		{"id":"c9adec9682838eb1","type":"text","text":"LinkedHashSet","x":220,"y":280,"width":200,"height":60,"color":"5"},
		{"id":"d1932a251479561a","type":"text","text":"EnumSet","x":380,"y":370,"width":200,"height":60,"color":"5"},
		{"id":"b99de7b7ce506db0","type":"file","file":"Java/Собес/JavaSobes/Классы Java/Коллекции/data for map/Iterable.md","x":80,"y":-520,"width":400,"height":300}
	],
	"edges":[
		{"id":"4d5f31078267367f","fromNode":"72def355531488b1","fromSide":"top","toNode":"966f79e7e44d79a1","toSide":"bottom"},
		{"id":"06fce67700539252","fromNode":"fa441e2a43e38361","fromSide":"top","toNode":"966f79e7e44d79a1","toSide":"bottom"},
		{"id":"8717400feb075a6b","fromNode":"966f79e7e44d79a1","fromSide":"top","toNode":"f7ed34fea2c0fa3b","toSide":"bottom"},
		{"id":"474389d89bddacf2","fromNode":"3b7eee9ffa6a1666","fromSide":"top","toNode":"6ac958823d5e40e6","toSide":"bottom"},
		{"id":"d39f4d09a13ff6ed","fromNode":"45a7b779f6d524ba","fromSide":"top","toNode":"0561ece8a4f0a886","toSide":"bottom"},
		{"id":"a7f2dd68e93ac2bb","fromNode":"dd71b0260e8df0e8","fromSide":"left","toNode":"0561ece8a4f0a886","toSide":"bottom"},
		{"id":"7bc66be4a7a89b9e","fromNode":"70b90fc8e9b3012c","fromSide":"left","toNode":"72def355531488b1","toSide":"left"},
		{"id":"8f3f31ee622998fd","fromNode":"6ac958823d5e40e6","fromSide":"left","toNode":"72def355531488b1","toSide":"left"},
		{"id":"9ed0405b88cc04a0","fromNode":"56fdd9d4f648bcf3","fromSide":"left","toNode":"72def355531488b1","toSide":"left"},
		{"id":"596691e040eefa72","fromNode":"56fdd9d4f648bcf3","fromSide":"right","toNode":"dd71b0260e8df0e8","toSide":"bottom"},
		{"id":"e8584d3d4f598da6","fromNode":"78c2607426c95807","fromSide":"top","toNode":"dd71b0260e8df0e8","toSide":"bottom"},
		{"id":"ad1edd4949836079","fromNode":"9631320b4e2aabb4","fromSide":"top","toNode":"fa441e2a43e38361","toSide":"right"},
		{"id":"8720fa20c0759eb1","fromNode":"1ef92ec1398108e7","fromSide":"right","toNode":"fa441e2a43e38361","toSide":"right"},
		{"id":"43176cc2ff838c35","fromNode":"510c1b211d102807","fromSide":"top","toNode":"9631320b4e2aabb4","toSide":"bottom"},
		{"id":"81ac145f4467a246","fromNode":"0561ece8a4f0a886","fromSide":"top","toNode":"966f79e7e44d79a1","toSide":"bottom"},
		{"id":"9e550ef4b6dad025","fromNode":"f3bb707b527c75b3","fromSide":"top","toNode":"54e9e5b09e62748a","toSide":"bottom"},
		{"id":"a280f29f4b8bc021","fromNode":"6a8aedca81fe4a58","fromSide":"top","toNode":"f3bb707b527c75b3","toSide":"bottom"},
		{"id":"01d79e4c7c4b096e","fromNode":"f067b064db8b58c5","fromSide":"left","toNode":"54e9e5b09e62748a","toSide":"left"},
		{"id":"2a403ec5e7b6b29c","fromNode":"6d48321bac20fb9e","fromSide":"left","toNode":"54e9e5b09e62748a","toSide":"left"},
		{"id":"f8dd5c8b7c63f62a","fromNode":"ebfdccd2445153a5","fromSide":"left","toNode":"54e9e5b09e62748a","toSide":"left"},
		{"id":"72cad399e9fe6cfb","fromNode":"c9adec9682838eb1","fromSide":"top","toNode":"1ef92ec1398108e7","toSide":"bottom"},
		{"id":"f9f6f33956e806de","fromNode":"d1932a251479561a","fromSide":"top","toNode":"fa441e2a43e38361","toSide":"right"}
	]
}